spring.application.name=SaiChanduAmireddi_ITE5435_FinalExam
server.port=8080

spring.data.mongodb.database=reservationdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

